# SG-Authorization-System

./: .gitignore  README.md
auth/: build.gradle
auth/src/main/java/com/auth/auth/: AuthApplication.java
auth/src/main/java/com/auth/auth/common/: AbstractBaseEnumConverter.java  BaseEnumCode.java  RoleCodeConverter.java
auth/src/main/java/com/auth/auth/config/: SwaggerConfig.java
auth/src/main/java/com/auth/auth/controller/: AuthenticationController.java  UserServiceClient.java
auth/src/main/java/com/auth/auth/dto/: AuthenticationRequestDto.java  SendEmailRequestDto.java  TokenDto.java  TokenReissueDto.java  UserResponseDto.java  VerifyEmailRequestDto.java
auth/src/main/java/com/auth/auth/jwt/: JwtTokenProvider.java
auth/src/main/java/com/auth/auth/model/: BaseTime.java  Role.java  Salt.java  Users.java
auth/src/main/java/com/auth/auth/repository/: UsersRepository.java
auth/src/main/java/com/auth/auth/service/: AuthenticationService.java  VerifyEmailService.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/com/auth/auth/: AuthenticationTest.java
client/web-react/: package-lock.json  package.json
client/web-react/src/: App.js
client/web-react/src/components/: Profile.js  Register.js  UserList.js
client/web-react/src/services/: auth.service.js
eureka/: build.gradle
eureka/src/main/java/com/auth/eureka/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml  banner.txt
eureka/src/test/java/com/auth/eureka/: EurekaApplicationTests.java
front/: package-lock.json
gateway/: build.gradle
gateway/src/main/java/com/auth/gateway/: CorsFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
react-front/: package-lock.json
react-front/src/: App.css
react-front/src/actions/: auth.js
react-front/src/components/: BoardAdmin.js  Home.js  Login.js  Register.js  UserList.js
react-front/src/services/: auth.service.js  user.service.js
server/: .gitignore  build.gradle  settings.gradle
server/auth/: build.gradle
server/auth/src/main/java/com/auth/auth/: AuthApplication.java
server/auth/src/main/java/com/auth/auth/config/: RedisUtil.java  SaltUtil.java
server/auth/src/main/java/com/auth/auth/controller/: AuthenticationController.java  UserServiceClient.java
server/auth/src/main/java/com/auth/auth/dto/: TokenReissueDto.java
server/auth/src/main/java/com/auth/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
server/auth/src/main/java/com/auth/auth/service/: AuthenticationService.java
server/auth/src/main/resources/: application.yml
server/common-module/src/main/java/com/auth/common/config/: CorsFilter.java  JwtSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
server/common-module/src/main/java/com/auth/common/controller/: ApiController.java
server/common-module/src/main/java/com/auth/common/domain/: ResponseEntity.java  ResponseType.java
server/common-module/src/main/java/com/auth/common/exception/: BadRequestException.java  BusinessException.java  ExceptionControllerAdvice.java  FeignClientException.java  NotFoundException.java  UnauthorizedException.java
server/common-module/src/main/java/com/auth/common/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenDecoder.java  JwtTokenProvider.java
server/common-module/src/main/java/com/auth/common/util/: SaltUtil.java
server/common-module/src/main/resources/: application.yml
server/eureka/: build.gradle
server/eureka/src/main/java/com/auth/eureka/: EurekaApplication.java
server/eureka/src/main/resources/: application.yml
server/gateway/: build.gradle
server/gateway/src/main/java/com/auth/gateway/: CorsFilter.java
server/gateway/src/main/resources/: application.yml
server/user/: build.gradle
server/user/src/main/java/com/auth/user/common/: RoleCodeConverter.java  SecurityUtil.java
server/user/src/main/java/com/auth/user/config/: JwtSecurityConfig.java  SaltUtil.java  WebConfig.java  WebSecurityConfig.java
server/user/src/main/java/com/auth/user/controller/dto/: SignupResponseDto.java
server/user/src/main/java/com/auth/user/exception/: ExceptionType.java
server/user/src/main/java/com/auth/user/jwt/: JwtAuthenticationFilter.java  JwtProperties.java
server/user/src/main/java/com/auth/user/model/: BaseTime.java  Salt.java
server/user/src/main/java/com/auth/user/repository/: UsersRepository.java
server/user/src/main/java/com/auth/user/service/: UserService.java
server/user/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/auth/user/: UserApplication.java
user/src/main/java/com/auth/user/common/: AbstractBaseEnumConverter.java  BaseEnumCode.java  ErrorResponse.java
user/src/main/java/com/auth/user/config/: CorsFilter.java  SwaggerConfig.java
user/src/main/java/com/auth/user/controller/: UserController.java
user/src/main/java/com/auth/user/controller/dto/: AuthResponseDto.java  SignupDto.java  UserResponseDto.java
user/src/main/java/com/auth/user/exception/: BadRequestException.java  BaseException.java  ExceptionAdvice.java  ExceptionResponse.java  InternalServerException.java
user/src/main/java/com/auth/user/jwt/: JwtTokenProvider.java
user/src/main/java/com/auth/user/model/: Role.java  Users.java
user/src/main/java/com/auth/user/repository/: SaltRepository.java
user/src/main/java/com/auth/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/auth/user/: UsersServiceTest.java
