dependencies {
	implementation project(':common-module')
	// security
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
	implementation 'org.springframework.security:spring-security-crypto:5.6.0'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// rest api
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	testImplementation 'org.springframework.security:spring-security-test'
}

